# UsingAPIs

./: .gitignore  README.md  UsingAPIs.sln
UsingAPIs/: Program.cs  Startup.cs  UsingAPIs.csproj  bower.json  package-lock.json
UsingAPIs/Areas/GIPHY/Controllers/: HomeController.cs
UsingAPIs/Areas/GIPHY/Models/: Gif.cs  GifViewModel.cs
UsingAPIs/Areas/GIPHY/Views/: _ViewImports.cshtml
UsingAPIs/Areas/GIPHY/Views/Home/: Index.cshtml
UsingAPIs/Areas/GIPHY/Views/Shared/: _Layout.cshtml
UsingAPIs/Areas/Pokemons/Components/: TypesViewComponent.cs
UsingAPIs/Areas/Pokemons/Controllers/: HomeController.cs
UsingAPIs/Areas/Pokemons/Infrastructure/: BadgeTypeTagHelper.cs
UsingAPIs/Areas/Pokemons/Models/: IPokeRepository.cs  PokeDetailViewModel.cs  PokeEvolutionChain.cs  PokeList.cs  PokeListViewModel.cs  PokeMove.cs  PokeRepository.cs  PokeSpecies.cs  PokeType.cs  Pokemon.cs
UsingAPIs/Areas/Pokemons/Views/: _ViewImports.cshtml
UsingAPIs/Areas/Pokemons/Views/Home/: Detail.cshtml  Index.cshtml
UsingAPIs/Areas/Pokemons/Views/Shared/: _EvolutionDetail.cshtml  _EvolvesTo.cshtml  _Layout.cshtml  _PokeListing.cshtml  _PokePagination.cshtml  _PokeTile.cshtml
UsingAPIs/Areas/Pokemons/Views/Shared/Components/TypesViewComponent/: Default.cshtml
UsingAPIs/Areas/YouTube/Controllers/: HomeController.cs
UsingAPIs/Areas/YouTube/Models/: YouTubeSearch.cs
UsingAPIs/Areas/YouTube/Views/: _ViewImports.cshtml
UsingAPIs/Areas/YouTube/Views/Home/: Index.cshtml
UsingAPIs/Controllers/: ExtendedController.cs  HomeController.cs
UsingAPIs/Infrastructure/: IntExtentions.cs  StringExtensions.cs
UsingAPIs/Models/: APIKeys.cs  ErrorViewModel.cs  Pagination.cs
UsingAPIs/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UsingAPIs/Pages/Shared/: _Layout.cshtml
UsingAPIs/Properties/: launchSettings.json
UsingAPIs/Views/: _ViewImports.cshtml
UsingAPIs/Views/Home/: Index.cshtml
UsingAPIs/Views/Shared/: NoKey.cshtml  NotFound404.cshtml  _Layout.cshtml  _Pagination.cshtml
UsingAPIs/wwwroot/css/: Pokemon.css  site.css
UsingAPIs/wwwroot/js/: ChangePageValue.js
